services:
  nixos-vm:
    image: qemux/qemu
    container_name: nixos-vm
    environment:
      BOOT: "nixos"
      DISK_SIZE: 128G
      RAM_SIZE: 8G
      CPU_CORES: "4"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 8006:8006 # Browser access to VM console
      - 8022:22 # SSH access to VM
    volumes:
      - ./qemu:/storage
      - ./nixos-graphical-25.05.811339.98ff3f9af268-x86_64-linux.iso:/boot.iso
    restart: no
    stop_grace_period: 2m